[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/scenes/game/player.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/game/player-animations/jump/5.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/game/player-animations/jump/6.png" type="Texture" id=3]
[ext_resource path="res://src/scenes/game/player-animations/jump/7.png" type="Texture" id=4]
[ext_resource path="res://src/scenes/game/player-animations/jump/8.png" type="Texture" id=5]
[ext_resource path="res://src/scenes/game/player-animations/jump/9.png" type="Texture" id=6]
[ext_resource path="res://src/scenes/game/player-animations/jump/10.png" type="Texture" id=7]
[ext_resource path="res://src/scenes/game/player-animations/jump/11.png" type="Texture" id=8]
[ext_resource path="res://src/scenes/game/player-animations/jump/12.png" type="Texture" id=9]
[ext_resource path="res://src/scenes/game/player-animations/jump/13.png" type="Texture" id=10]
[ext_resource path="res://src/scenes/game/player-animations/idle/flying.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "flying",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
upper_bounds = 800.0
lower_bounds = 400.0
vert_move_speed = 1.0
vert_max_velocity = 10.0
horz_move_speed = 2.0
horz_max_velocity = 10.0
horz_dampening = 1.0
float_delta = 0.0
bg_node_path = null
animation_player = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( 0.282478, -0.108654, 0.648605, 132.238, 90.2674, 134.503, 90.2275, 0.308548 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 4.769, 4.769 )
frames = SubResource( 1 )
animation = "flying"
centered = false
_sections_unfolded = [ "Transform" ]


